.advanced-order-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: fit-content;
	width: auto;
	background-color: aquamarine;
	border-radius: 20px 20px 0px 0px;
	box-shadow: #333 1px 5px 10px 5px;
}

.advanced-order-chef-img {
	display: flex;
	height: 600px;
	margin: 20px 10px 70px 10px;
}

.comp-container-main-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	border: 2px solid brown;
	border-radius: 10px;
	background-color: antiquewhite;
	margin: 0px;
	padding: 0px;
	box-shadow: #333 1px 5px 10px 5px;
}
.comp-container-col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	margin: 10px;
	padding: 10px;
}

.comp-container-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	margin: 10px;
	padding: 20px;
}

.element-container-col {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	margin: 10px;
	padding: 10px;
}

.element-container {
	display: grid;
	flex-direction: space-between;
	width: auto;
	height: auto;
	margin: 10px;
	padding: 10px;
}
.element-grid-container {
	border: 1px solid black;
	background-color: white;
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow: auto;
}
.grid-container-left {
	text-align: right;
}
.grid-container-right {
	text-align: left;
}

.element-title-left {
	margin-bottom: 5px;
	height: 40px;
	width: 275px;
	font-size: 18px;
	text-shadow: darkgray 1px 1px;
}
.profile-review-element-title-left {
	margin: auto;
	height: 40px;
	width: 275px;
	font-size: 18px;
	text-shadow: darkgray 1px 1px;
}
.element-title-right {
	margin-bottom: 5px;
	height: 40px;
	width: 325px;
	font-size: 18px;
	text-shadow: darkgray 1px 1px;
}

.comp-title {
	font-size: 26px;
	margin: 2px 0px 10px 0px;
	padding: 0px;
	text-align: center;
	padding: 10px;
	text-decoration: underline;
	text-shadow: darkgray 1px 1px;
}
.title {
	font-size: 20px;
	margin: 2px 0px 10px 0px;
	padding: 0px;
	text-align: center;
	margin: 10px 0px 20px 0px;
	text-shadow: darkgray 1px 1px;
}
.help-title {
	font-size: 16px;
	margin: 2px 0px 10px 0px;
	padding: 0px;
	text-align: center;
	margin-bottom: 5px;
	text-shadow: darkgray 1px 1px;
}

.here-link {
	color: blue;
	text-shadow: darkgray 1px 1px;
}

.here-link:hover {
	color: blue;
	font-size: 20px;
	font-weight: 700;
	text-decoration: underline;
}

.adv-order-btn {
	font-size: 20px;
	width: auto;
	height: auto;
	margin: 5px;
	margin-top: 10px;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid black;
	transition: background-color 0.3s, transform 0.3s;
	box-shadow: #333 1px 2px 5px 1px;
	text-shadow: darkgray 1px 1px;
}
.adv-order-btn:hover {
	color: white;
	font-weight: 700;
	background-color: rgb(73, 148, 73);
	box-shadow: 0 0 10px rgb(33, 93, 33);
}
.adv-order-btn:active {
	background-color: white;
	color: black;
	font-weight: 700;
	transform: scale(0.95); /* Slightly scale down to simulate a press */
}

/* Handle Step Buttons */
.handle-step-btn-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	margin: 10px 10px 20px 10px;
	border-radius: 10px;
	box-shadow: #333 1px 2px 5px 1px;
}
/* .adv-order-handle-step-btn{
    width: auto;
	height: 40px;
	margin: 20px;
	border-radius: 10px;
	border: 1px solid black;
	transition: background-color 0.3s, transform 0.3s;
}
.adv-order-handle-step-btn:hover {
	color: white;
	background-color: rgb(73, 148, 73);
	box-shadow: 0 0 10px rgb(33, 93, 33);
}
.adv-order-handle-step-btn:active {
	background-color: rgb(41, 82, 41); 
	font-weight: 600;
    transform: scale(0.95); 
} */

.adv-order-handle-step-btn-left {
	font-size: 20px;
	width: auto;
	height: auto;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid black;
	border-radius: 10px 0px 0px 10px;
	transition: background-color 0.3s, transform 0.3s;
	text-shadow: darkgray 1px 1px;
}
.adv-order-handle-step-btn-left:hover {
	color: white;
	background-color: rgb(73, 148, 73);
	box-shadow: 0 0 10px rgb(33, 93, 33);
}
.adv-order-handle-step-btn-left:active {
	background-color: rgb(41, 82, 41); /* Change the background color */
	font-weight: 600;
	transform: scale(0.95); /* Slightly scale down to simulate a press */
}

.adv-order-handle-step-btn-middle {
	font-size: 20px;
	width: auto;
	height: auto;
	padding: 10px;
	border-radius: 0px 0px 0px 0px;
	border-left: 0px none transparent;
	border-right: 0px none transparent;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	transition: background-color 0.3s, transform 0.3s;
	text-shadow: darkgray 1px 1px;
}
.adv-order-handle-step-btn-middle:hover {
	color: white;
	background-color: rgb(73, 148, 73);
	box-shadow: 0 0 10px rgb(33, 93, 33);
}
.adv-order-handle-step-btn-middle:active {
	background-color: rgb(41, 82, 41); /* Change the background color */
	font-weight: 600;
	transform: scale(0.95); /* Slightly scale down to simulate a press */
}

.adv-order-handle-step-btn-right {
	font-size: 20px;
	width: auto;
	height: auto;
	padding: 10px;
	border-radius: 0px 10px 10px 0px;
	border: 1px solid black;
	transition: background-color 0.3s, transform 0.3s;
	text-shadow: darkgray 1px 1px;
}
.adv-order-handle-step-btn-right:hover {
	color: white;
	background-color: rgb(73, 148, 73);
	box-shadow: 0 0 10px rgb(33, 93, 33);
}
.adv-order-handle-step-btn-right:active {
	background-color: rgb(41, 82, 41); /* Change the background color */
	font-weight: 600;
	transform: scale(0.95); /* Slightly scale down to simulate a press */
}





.advanced-order-btn-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 10px;
	width: 400px;
}

.advanced-order-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	max-width: 300px;
	height: auto;
	padding: 8px;
	background-color: coral;
	border: 0px solid white;
	border-radius: 20px;
	box-shadow: 3px 3px 3px 1px black;
	font-size: 15px;
	margin: 20px 0px 10px 10px;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.2s;
}
.advanced-order-btn:hover {
	color: white;
	background-color: #2980b9;
}

.advanced-order-btn:active {
	background-color: green; /* Color change on click */
	transform: scale(0.95); /* Button scale down when clicked */
}

.advanced-order-macros-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.advanced-order-calorie-input-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.advanced-order-calorie-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: auto;
	height: auto;
	border: 2px solid brown;
	border-radius: 20px;
	background-color: antiquewhite;
	margin: 10px;
	padding: 20px;
	box-shadow: #333 1px 5px 10px 5px;
}

.advanced-order-calorie-user-input {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 26px;
	width: 150px;
	height: 40px;
	margin: 0px;
	padding: 0px;
	text-align: center;
	border-radius: 10px;
	border: black 1px solid;
	box-shadow: #333 0px 1px 3px 1px;
}

.advanced-order-calorie-input-title-text-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0px;
	padding: 0px;
}

.advanced-order-calorie-input-title-text {
	margin: 0px 0px 0px 0px;
	padding: 10px;
}
.advanced-order-calorie-input-title-text-result {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80px;
	height: 30px;
	margin: 0px 0px 0px 0px;
	border: #333 1px solid;
	border-radius: 10px;
	box-shadow: #333 0px 1px 3px 1px;
}

.advanced-order-calorie-percentage-input-read-only {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 70px;
	height: 30px;
	font-size: 20px;
	border: black 1px solid;
	background-color: white;
}

.advanced-order-calorie-input-button-container {
	display: flex;
	flex-direction: row;
	text-align: center;
	align-items: center;
	justify-content: center;
	margin: 0px;
	padding: 1px;
	background-color: antiquewhite;
}

.advanced-order-calorie-input-button-add {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	width: 30px;
	border-top: black 1px solid;
	border-right: black 1px solid;
	border-left: antiquewhite 0px none;
	border-bottom: black 1px solid;
	border-radius: 0px 5px 5px 0px;
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.advanced-order-calorie-input-button-add:hover {
	background-color: #a1c181;
	color: white;
}
.advanced-order-calorie-input-button-add:active {
	transform: translateY(2px);
	background-color: green;
}

.advanced-order-calorie-input-button-sub {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	width: 30px;
	border-top: black 1px solid;
	border-right: antiquewhite 0px none;
	border-left: black 1px solid;
	border-bottom: black 1px solid;
	margin: 0px;
	padding: 0px;
	border-radius: 5px 0px 0px 5px;
	font-size: 30px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.advanced-order-calorie-input-button-sub:hover {
	background-color: #ef233c;
	color: white;
}
.advanced-order-calorie-input-button-sub:active {
	transform: translateY(2px);
	background-color: darkred;
}

.advanced-order-macro-break-down-modal-button {
	margin-top: 10px;
	background-color: antiquewhite;
	border: antiquewhite 0px none;
	text-decoration: underline;
}
.advanced-order-macro-break-down-modal-button:hover {
	color: #2980b9;
	font-weight: 600;
	font-size: 18px;
}

.advanced-order-macro-break-down-modal-button:active {
	color: green; /* Color change on click */
	transform: scale(0.95); /* Button scale down when clicked */
}

.advanced-order-modal-open {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0px;
	padding: 0px;
}

.advanced-order-calorie-input-macro-view-modal-container {
	display: flex;
	justify-content: center;
	align-items: center;
	/* position: fixed; */
	/* top: 25;
	left: 0;  */
	/* width: 100%;
	height: 100%; */
	/* background-color: rgba(0, 0, 0, 0.5);  */
	z-index: 9999;
	animation: slideOut 3s forwards, slideIn 2s forwards;
}

@keyframes slideOut {
	to {
		z-index: 9999;
		transform: translateX(-5%); /* Slide to the left */
		/* Fade out while sliding */
	}
}

@keyframes slideIn {
	to {
		transform: translateX(-5%); /* Slide to the left */
		/* Fade out while sliding */
	}
}

.advanced-order-title-container-modal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 250px;
	padding: 0px;
	margin: 0px;
}

.advanced-order-check-box-container {
	display: flex;
	width: 100px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.advanced-order-check-box {
	display: flex;
	height: 20px;
	width: 20px;
}

.advanced-order-meal-completed-text {
	font-size: 14px;
	color: green;
	margin: 0px;
	padding: 0px;
}

.advanced-order-meal-incomplete-text {
	font-size: 14px;
	color: red;
	margin: 0px;
	padding: 0px;
}

.selected-item {
	color: gray; /* Apply gray color for selected options */
	background-color: #f0f0f0; /* Apply a background color or any other styling you prefer */
	/* Add any other styling you want for selected options */
}

.advanced-order-calorie-input-macro-view-modal-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: antiquewhite;
	padding: 20px;
	border-radius: 5px;
	width: auto;
	height: auto;
	box-shadow: #333 1px 3px 5px 3px;
	border: 2px solid brown;
}

/* Meal Setup */
.advanced-order-meal-setup-input {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 10px;
	border-radius: 5px;
	text-align: center;
	width: auto;
}

.advanced-order-meal-planner-day-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	margin: 10px;
	border-radius: 5px;
	text-align: center;
	width: auto;
	max-width: 70vw;
	overflow: auto;
}

.advanced-order-meal-day {
	display: inline-block;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 10px;
	border-radius: 5px;
	text-align: center;
	width: 100%;
}

.advanced-order-meal-planner-container {
	display: flex;
	flex-direction: column;
	max-width: 500px;
	max-height: 60vh;
	overflow-x: auto;
	padding: 20px;
	background-color: antiquewhite;
	border: brown 2px solid;
	border-radius: 20px;
	box-shadow: #333 1px 3px 5px 3pxz;
}

.advanced-order-day-container {
	display: block;
	flex-direction: column;
	justify-content: center;
	background-color: white;
	width: 250px;
	height: 200px;
	border: #333 solid 1px;
	border-radius: 10px;
	box-shadow: #333 1px 3px 5px 3px;
	margin: 5px;
	overflow-x: auto;
}

.advanced-order-meal-title-container-modal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 200px;
}

.advanced-order-day-title {
	font-size: 20px;
	font-weight: bold;
	color: black;
	text-align: center;
	margin-bottom: 10px;
}

.advanced-order-meal-container-completed-text {
	font-size: 10px;
	font-weight: bold;
	color: black;
	text-align: center;
	margin-bottom: 10px;
}

.advanced-order-day-open-btn {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border: white 0px none;
	background-color: white;
	text-decoration: underline;
	font-size: 12px;
	margin-left: 15px;
	transition: background-color 0.3s ease;
}

.advanced-order-day-open-btn:hover {
	color: blue;
	font-size: 16px;
	font-weight: 700;
}
.advanced-order-day-open-btn:active {
	background-color: green; /* Color change on click */
	transform: scale(0.95); /* Button scale down when clicked */
}

.advanced-order-meal-container {
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	/* align-items: flex-start; */
	width: 200px;
	height: 50px;
	/* margin-bottom: 10px;
	margin-top: 10px;
	padding: 10px; */
}
.advanced-order-meal-item-title {
	font-size: 15px;
	text-decoration: underline;
	font-weight: 600;
	text-indent: 10px;
	/* width: 150px; */
	padding: 0px;
}

.advanced-order-meal-item-title-span {
	text-align: left;
	font-size: 15px;
	font-weight: 600;
	text-indent: 10px;
	text-wrap: none;
	text-decoration: none;
	width: 150px;
	padding: 0px;
}

.advanced-order-completed-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin: 0px;
	padding: 0px;
}

.advanced-order-meal-item-modal {
	text-align: center;
	font-size: 16px;
	width: 200px;
}
/* Advanced Order Macro Selection Modals */

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
	z-index: 1000; /* Ensure the modal appears on top */
}

/* Styles for the modal content */
.modal-content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: antiquewhite;
	padding: 20px;
	border-radius: 5px;
	width: auto;
	height: auto;
	box-shadow: #333 1px 3px 5px 3px;
	border: 2px solid brown;
	margin: 0px;
	padding: 0px;
}

.advanced-order-meal-container-modal {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 300px;
	height: 100%;
	padding: 20px;
	margin: 0px;
}

.advanced-order-day-title-modal {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 40px;
	font-weight: 300;
	color: black;
	text-align: center;
	text-shadow: black 1px 1px 1px;
	gap: 15px;
	margin-left: 20px;
}

.advanced-order-meal-item-title-modal {
	font-size: 24px;
	font-weight: 300;
	color: black;
	text-decoration: underline;
	text-shadow: darkgray 0px 0px;
}

/* Style for the close button */

/* Add any additional styles as needed for your modal content */

.advanced-order-calorie-macro-result {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 20px;
}
